<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTHIGKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Star" Type="nvarchar" MaxLength="10" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Original price" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="WebTHIGKModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products1" EntityType="Self.Products1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>